# Guitars.API

./: .editorconfig  .gitignore  Guitars.API.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/Behaviors/: ValidationBehaviorTests.cs
Application.UnitTests/Common/Exceptions/: NotFoundExceptionTests.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Extensions/: ExpressionExtensions.cs
Application/Common/Interfaces/: IGuitarsContext.cs
Application/Data/: DependencyInjection.cs
Application/Interfaces/: IGuitarsContext.cs
Domain.UnitTests/: Domain.UnitTests.csproj
Domain/Common/: ModelBase.cs
Domain/Enums/: GuitarType.cs
Domain/Models/: Guitar.cs  GuitarString.cs
Guitars.API/: Guitars.API.csproj  Program.cs  appsettings.json
Guitars.API/Endpoints/: ErrorEndpoints.cs  GuitarsEndpoints.cs
Guitars.API/Properties/: launchSettings.json
Guitars.Application/: DependencyInjection.cs  Guitars.Application.csproj
Guitars.Application/Behaviors/: ValidationBehavior.cs
Guitars.Application/Guitars/Commands/CreateGuitar/: CreateGuitarCommand.cs  CreateGuitarCommandValidator.cs
Guitars.Application/Guitars/Queries/: GuitarDto.cs  GuitarDtoExtensions.cs  GuitarStringDto.cs
Guitars.Application/Guitars/Queries/ReadAllGuitars/: GuitarsVM.cs  ReadAllGuitarsQuery.cs
Guitars.Application/Guitars/Queries/ReadGuitar/: ReadGuitarQuery.cs
Guitars.Application/Interfaces/: IGuitarRepository.cs  IGuitarsContext.cs  IRepository.cs
Guitars.Domain/Common/: ModelBase.cs
Guitars.Domain/Enums/: GuitarType.cs
Guitars.Domain/Models/: Guitar.cs  GuitarString.cs
Guitars.Infrastructure/: DependencyInjection.cs  Guitars.Infrastructure.csproj
Guitars.Infrastructure/Persistence/: EFGuitarRepository.cs  EFRepository.cs  GuitarsContext.cs  InMemoryGuitarRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: EFGuitarRepository.cs  EFRepository.cs  GuitarsContext.cs  InMemoryGuitarRepository.cs
Infrastructure/Persistence/Configurations/: GuitarConfiguration.cs  GuitarStringConfiguration.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Authentication/: ClaimsPrincipalExtensions.cs  Configuration.cs  Constants.cs  TokenGenerator.cs
src/Application/Authentication/Behaviors/: AuthenticationBehavior.cs
src/Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Application/Authentication/Commands/Logout/: LogoutCommand.cs
src/Application/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs
src/Application/Authentication/Exceptions/: InvalidLoginException.cs  TokenValidationException.cs  UnauthenticatedException.cs  UserLockedOutException.cs
src/Application/Authentication/Extensions/: ClaimsPrincipalExtensions.cs
src/Application/Common/Auth/: JwtConfiguration.cs
src/Application/Common/Authentication/: Configuration.cs
src/Application/Common/Behaviors/: AuthenticationBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: InvalidLoginException.cs  NotFoundException.cs
src/Application/Common/Extensions/: ExpressionExtensions.cs
src/Application/Data/: DependencyInjection.cs  GuitarsContext.cs  MigrationsApplier.cs
src/Application/Data/Authentication/: AuthToken.cs  AuthTokenConfiguration.cs  IdentityDbContextSeed.cs  IdentitySeed.cs
src/Application/Data/Configurations/: GuitarConfiguration.cs  GuitarStringConfiguration.cs
src/Application/Data/Migrations/: 20211021212412_CreateTables.Designer.cs  20211021212412_CreateTables.cs  20211025175502_AddIdentitySupport.Designer.cs  20211025175502_AddIdentitySupport.cs  20211028034135_AddAuthTokenEntity.Designer.cs  20211028034135_AddAuthTokenEntity.cs  GuitarsContextModelSnapshot.cs
src/Application/Features/Authentication/: Configuration.cs  TokenGenerator.cs
src/Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Application/Features/Authentication/Data/: AuthToken.cs  AuthTokenConfiguration.cs
src/Application/Features/Guitars/Commands/CreateGuitar/: CreateGuitarCommand.cs  CreateGuitarCommandValidator.cs
src/Application/Features/Guitars/Commands/DeleteGuitar/: DeleteGuitarCommand.cs
src/Application/Features/Guitars/Commands/StringGuitar/: GuitarStringDto.cs  StringDto.cs  StringGuitar.cs  StringGuitarCommand.cs  StringGuitarCommandValidator.cs  StringGuitarValidator.cs
src/Application/Features/Guitars/Commands/TuneGuitar/: TuneGuitar.cs  TuneGuitarCommand.cs  TuneGuitarCommandValidator.cs  TuneGuitarValidator.cs  TuningDto.cs
src/Application/Features/Guitars/Commands/UpdateGuitar/: UpdateGuitar.cs  UpdateGuitarCommand.cs  UpdateGuitarCommandValidator.cs
src/Application/Features/Guitars/Queries/: GuitarDto.cs  GuitarDtoExtensions.cs  GuitarStringDto.cs  GuitarsVM.cs
src/Application/Features/Guitars/Queries/ReadGuitar/: ReadGuitar.cs  ReadGuitarQuery.cs
src/Application/Features/Guitars/Queries/ReadGuitars/: ReadGuitarsQuery.cs
src/Application/Migrations/: 20211021212412_CreateTables.Designer.cs  20211021212412_CreateTables.cs  GuitarsContextModelSnapshot.cs
src/BenchmarkTests/: Program.cs  TestHarness.cs
src/Guitars.API/: GlobalUsings.cs  Guitars.API.csproj  Program.cs  appsettings.json
src/Guitars.API.OldWay/: Guitars.API.OldWay.csproj  Program.cs  appsettings.json
src/PerformanceTests/: Program.cs
tests/Application.UnitTests/: Application.UnitTests.csproj  GlobalUsings.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  GuitarTests.cs
tests/IntegrationTests/: AuthenticationTests.cs  AuthorizationTests.cs  GlobalUsings.cs  GuitarsApplication.cs  GuitarsEndpointsTests.cs  GuitarsWebApplicationFactory.cs  IntegrationTests.csproj  TestBase.cs  TestFixture.cs  TestsBase.cs  TestsFixture.cs  TestsSetup.cs  appsettings.json
tests/Tests.Extensions/: MockDbSetExtensions.cs  Tests.Extensions.csproj
(+70 files in other folders)
